[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=kicks.tex
masterDocument=
name=kicks
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:kicks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:chapters/chapter01.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter02.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter03.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter04.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter05.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter06.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter07.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter08.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter09.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter10.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter11.tex]
archive=true
column=32600
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter12.tex]
archive=true
column=6488111
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter13.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter14.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter15.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter16.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter17.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter18.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter19.tex]
archive=true
column=7471205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter20.tex]
archive=true
column=4192687873
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter21.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter22.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter23.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter24.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter25.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter26.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter27.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter28.tex]
archive=true
column=1882156908
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter29.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter30.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter31.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter32.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter33.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter34.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter35.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter36.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter37.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter38.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter39.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter40.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter41.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter42.tex]
archive=true
column=4522042
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter43.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter44.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter45.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter46.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter47.tex]
archive=true
column=7536754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kicks.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kicks.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:kicks.tex]
CursorColumn=28
CursorLine=9
